# ExpressStore-ActivityLog

./: ExpressStore.ActivityLog.sln  README.md
source/APIs/ExpressStore.Services.ActivityLog.API/: Dockerfile  ExpressStore.Services.ActivityLog.API.csproj  WeatherForecast.cs
source/APIs/ExpressStore.Services.ActivityLog.API/Controllers/: WeatherForecastController.cs
source/APIs/ExpressStore.Services.ActivityLog.API/Properties/: launchSettings.json
source/Infrastructure/ExpressStore.Infrastructure/: ExpressStore.Infrastructure.csproj  GlobalConfiguration.cs  ResultOfT.cs
source/Infrastructure/ExpressStore.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
source/Infrastructure/ExpressStore.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
source/Infrastructure/ExpressStore.Infrastructure/Helpers/: CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
source/Infrastructure/ExpressStore.Infrastructure/Localization/: LanguageDirection.cs
source/Infrastructure/ExpressStore.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
source/Infrastructure/ExpressStore.Infrastructure/Modules/: IModuleInitializer.cs  ModuleConfigurationManager.cs
source/Infrastructure/ExpressStore.Infrastructure/Tasks/Scheduling/: SchedulerTaskExtensions.cs
source/Infrastructure/ExpressStore.Infrastructure/Web/: CookieOnlyAutoValidateAntiforgeryTokenAuthorizationFilter.cs  RazorViewToStringRenderer.cs  ThemeableViewLocationExpander.cs
source/Infrastructure/ExpressStore.Infrastructure/Web/ModelBinders/: InvariantDecimalModelBinder.cs
source/Microservices/ExpressStore.Modules.ActivityLog/: ExpressStore.Modules.ActivityLog.csproj
source/Microservices/ExpressStore.Modules.ActivityLog/Models/: Activity.cs  ActivityType.cs  MostViewEntityDto.cs
test/ExpressStore.Infrastructure.Tests/: EnumHelperTests.cs  ExpressStore.Infrastructure.Tests.csproj  StringHelperTests.cs  UnitTest1.cs
test/ExpressStore.Modules.ActivityLog.Tests/: ExpressStore.Modules.ActivityLog.Tests.csproj  UnitTest1.cs
